{
  "schemaVersion": 1,
  "id": "noclip_client",
  "version": "1.0.0",
  "name": "NoclipClient",
  "description": "Client-side keybind to toggle noclip.",
  "authors": ["SG_Mafia"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.noclip.client.NoclipClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.4"
  }
}
